{
  "name": "controlturnos",
   "productName": "controlturnos",
  "version": "2.5.0",
  "description": "Aplicación para PC para controlar turnomatic digital",
  "main": "src/main.js",
  "author": "Comunicacion Visual Canarias",
  "license": "MIT",
  "devDependencies": {
    "electron": "^15.1.2"
  },
  "scripts": {
    "start": "electron ."
  }
}